/*   General styles    */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Cormorant Garamond", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*   General section styles    */
my-custom-section {
  display: block;
  max-width: 1440px;
  margin: auto;
  height: auto;
}

section {
  margin: 200vh 0;
  max-width: 1440px;
  background-color: #e3cfcf;
  display: grid;
  grid-template-columns: 720px 720px;
  grid-template-rows: 576px;
  align-items: center;
  justify-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 250ms ease-in;
}

section.show {
  opacity: 1;
}

/*   Section image styles    */
.section_img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/*   Section content styles    */
.section__content {
  width: 512px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.section__title {
  font-size: 32px;
  font-weight: 300;
  line-height: 41.6px;
  text-transform: uppercase;
  text-align: center;
}

.section__text {
  font-size: 18px;
  font-weight: 300;
  line-height: 23.4px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.section__btn {
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  line-height: 18.2px;
  border: 1px solid #000;
  padding: 12px 24px 12px 24px;
  background-color: #e3cfcf;
}

/*   Section text styles, states and transitions   */
.section__text-item--1 {
  transition: transform 700ms ease-in, opacity 700ms ease;
}

.section__text-item--2 {
  position: absolute;
  top: 0;
  transition: transform 700ms ease-in, opacity 700ms ease;
}

.section__text-item--1.is-hidden {
  transform: translate(-100%);
  opacity: 0;
}

.section__text-item--2.is-hidden {
  transform: translate(100%);
  opacity: 0;
}

.section__text-item--1.is-visible {
  transform: translate(0%);
  opacity: 1;
}

.section__text-item--2.is-visible {
  transform: translate(0%);
  opacity: 1;
}

/*   Section responsiveness styles   */
@media (max-width: 375px) {
  section {
    grid-template-columns: 1fr;
    grid-template-rows: 300px 464px;
  }

  .section__content {
    width: 343px;
  }

  .section__title {
    font-size: 24px;
    line-height: 31.2px;
  }

  .section__text {
    font-size: 16px;
    line-height: 20.8px;
  }
}
